nisaba/interim/testing/testdata.proto

// Copyright 2024 Nisaba Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Messages used to represent grammar testdata.

syntax = "proto2";

package testing;

message Rewrite {
  // Optional comment.
  optional string comment = 1;
  // Grammar rules; must be at least one.
  repeated string rule = 2;
  // Input string.
  optional string input = 3;
  // Output strings; if omitted, expects composition failure.
  repeated string output = 4;
}

message Rewrites {
  optional string comment = 1;
  repeated Rewrite rewrite = 2;
}
