nisaba/scripts/brahmic/script_config.proto

// Copyright 2024 Nisaba Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package nisaba.brahmic;

// Script-specific configuration.

// Next available ID: 2
message ScriptConfig {
  // Inherent vowel is one of the most salient features of the Brahmic abugida
  // writing systems. Unlike most of the Brahmic scripts, some of the scripts
  // we support in this framework (like Thaana) do not possess this property.
  bool no_inherent_vowel = 1;
}
